/*
* Mixin for basic CSS triangles
* @include triangle(up, #000, 50px);
* @include triangle(bottomleft, #000, 50px);
*/
:root {
  --orange: #ff5722;
  --blue: #147ec2;
  --bs-font-sans-serif: "Inter", sans-serif;
  --primary-color: #3B71ED; }

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1200px; 
	} 
}

.btn:focus {
  box-shadow: none; }

.btn-outline {
  border: 1px solid #ced4da; }
  .btn-outline:hover {
    border-color: #147ec2;
    color: #147ec2; }

.modal-img {
    width: auto;
  }

.tu-marquee {
    height:auto !important;
  position: relative; }
/*  .tu-marquee::before {
    content: " ";
    width: 30px;
    height: 100%;
    background: white;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.1) 0%, white 100%);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1; }
  .tu-marquee::after {
    content: " ";
    width: 30px;
    height: 100%;
    background: white;
    background: linear-gradient(270deg, white 0%, rgba(255, 255, 255, 0.1) 100%);
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1; }*/



.horizontal-marquee {
  left: 0;
  position: relative;
  animation: horizontalMarquee 20s linear infinite;
  display: inline-flex;
  gap: 15px; }

@keyframes horizontalMarquee {
  from {
    transform: translateX(0); }
  to {
    transform: translateX(-50%); } }

.text-blue {
  color: #147ec2; }

.text-black {
  color: #000000; }

.slick-dots li {
  height: 13px;
  width: auto;
  margin: 0 3px; }
  .slick-dots li button {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #DEDEDE;
    border: 1px solid #DEDEDE; }
    .slick-dots li button::before {
      display: none; }
  .slick-dots li.slick-active button {
    border: 1px solid #000000;
    background-color: #000000;
    width: 30px;
    border-radius: 5px; }

.slick-dotted-top .slick-dots {
  bottom: inherit;
  top: -58px;
  text-align: right; }

.link-text {
  color: #000000; }
  .link-text:hover {
    color: #147ec2; }

.scroll-theme {
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */ }
  .scroll-theme::-webkit-scrollbar {
    width: 6px; }
  .scroll-theme::-webkit-scrollbar-track {
    background: transparent; }
  .scroll-theme::-webkit-scrollbar-thumb {
    background: #262e35;
    border-radius: 4px; }
  .scroll-theme::-webkit-scrollbar-thumb:hover {
    background: #262e35; }

.main-header .navbar-toggler-icon {
  background-image: url("../images/menu-icon.svg"); }

@media (max-width: 1024px) {
  .main-header .navbar-light {
    background-color: #f9f9f9; } }

.main-header .navbar-toggler {
  border-color: transparent; }
  .main-header .navbar-toggler:focus {
    box-shadow: none; }

.navbar-nav .nav-link {
  font-size: 0.9375rem;
  line-height: 1.5rem;
  /* 160% */
  font-weight: 500;
  color: #000000;
  position: relative;
  color: #000; }
  .navbar-nav .nav-link.active {
    font-weight: 700; }
    .navbar-nav .nav-link.active::after {
      content: "";
      width: 100%;
      height: 2px;
      background-color: #3B71ED;
      position: absolute;
      left: 0;
      bottom: 0; }
      @media (min-width: 1280px) {
        .navbar-nav .nav-link.active::after {
          bottom: -9px; } }

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.543405rem;
    padding-left: 1.543405rem; } }

.btn-call {
  color: #fff;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  border-radius: 24px;
  font-size: 14px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 0.55rem 1.4rem;
  position: relative; }

.user-dropdown {
  background-color: #3B71ED;
  color: #ffffff;
  border-radius: 6px; }
  .user-dropdown > .nav-link {
    color: #ffffff;
    padding-right: 1rem;
    padding-left: 1rem; }

.dropdown-menu {
  min-width: 13rem;
  padding-top: 0;
  overflow: hidden; }
  .dropdown-menu[data-bs-popper] {
    left: inherit;
    right: 0; }

.user-amount {
  background-color: #f9f9f9;
  padding: 8px 0; }
  .user-amount p {
    font-size: 0.75rem; }
    .user-amount p span {
      color: #3B71ED;
      font-weight: 700; }

.signup-form {
  /* padding: 1.92rem 0 0; */
  }
  @media (min-width: 1024px) {
    .signup-form {
      /* padding: 1.92rem 0 0 1.5rem; */
      } }

.form-wrapper {
  /* padding: 1rem; */
  }
  @media (min-width: 1024px) {
    .form-wrapper {
      /* padding: 1.92rem 1.5rem; */
      } }

.form-head h2 {
  color: #303B4F;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.7;
  }

.form-head p {
  color: #6e6e73;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  }

.form-common .form-control {
  height: 3rem;
  flex-shrink: 0;
  border-radius: 0.5rem;
  border-radius: 1.875rem;
  border: 1px solid #d4dce7;
  }
  @media (min-width: 1024px) {
    .form-common .form-control {
      border-radius: 0.5rem;
      border: 1px solid #d4dce7; } }

.form-common .input-group-text {
  width: 62px;
  background-color: #ffffff;
  display: flex;
  justify-content: center; }
  @media (max-width: 1024px) {
    .form-common .input-group-text {
      border-radius: 1.875rem 0 0 1.875rem; } }

.social-auth .btn {
  display: flex;
  min-height: 2.375rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-radius: 1.75rem;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15), 0px 0px 3px 0px rgba(0, 0, 0, 0.08);
  text-align: center;
  font-size: 1.09863rem;
  font-weight: 500;
  line-height: 1;
  gap: 4.44rem;
  margin: 2;
  position: relative; }
.social-auth1 .btn {
  display: flex;
  min-height: 2.375rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-radius: 2rem;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15), 0px 0px 3px 0px rgba(11, 11, 11, 0.08);
  text-align: center;
  font-size: 1.09863rem;
  font-weight: 500;
  line-height: 1;
  gap: 6rem;
  margin: 4;
  position: relative; }
  .social-auth .btn::before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    position: absolute;
    left: 20%; }
  .social-auth .btn-google {
    background: #fff;
    color: #5887fe; }
    .social-auth .btn-google::before {
      background: url("../images/google-logo.svg") center no-repeat;
      background-size: contain; }
  .social-auth .btn-facebook {
    background: #3B71ED;
    color: #ffffff; }
    .social-auth .btn-facebook::before {
      background: url("../images/facebook-logo.svg") center no-repeat;
      background-size: contain; }
    .social-auth .btn-facebook:hover {
      background: #3B71ED;
      color: #ffffff; }
  .social-auth .btn-apple {
    background: #000000;
    color: #ffffff; }
    .social-auth .btn-apple::before {
      background: url("../images/apple-logo.svg") center no-repeat;
      background-size: contain; }
    .social-auth .btn-apple:hover {
      background: #000000;
      color: #ffffff; }
.popup-content {
  background: #b3fed5;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .popup-content .pc-wrapper {
    margin: 8%;
    border: 1px solid #000;
    border-radius: 20px;
	margin-bottom: 0px;}
    .popup-content .pc-wrapper .btn-close {
      display: flex;
      flex-direction: column;
      width: 400;
      height: auto;
      padding-top: 5px;
      background-position: top;
      position: relative;
      left: 90%; }
  .popup-content h2 {
    color: #000000;
    font-size: 1.82375rem;
    font-weight: 400;
    padding-top: 5;
	text-align:center;
    }

.tickmark-list {
  list-style-type: none;
  padding: 0; }
  .tickmark-list > li {
    color: #000000;
    font-size: 1.15238rem;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 1.4rem;
    padding-left: 34px;
    position: relative; }
    .tickmark-list > li::before {
      content: "";
      display: inline-block;
      width: 24px;
      height: 24px;
      position: absolute;
      top: 0;
      left: 0;
      background: url("../images/tickmark-icon.svg") center no-repeat;
      background-size: contain; }

.feedback-form .form-labe {
  color: #000;
  font-size: 1rem;
  font-weight: 400;
  line-height: normal; }

.feedback-form textarea.form-control {
  border-radius: 1.25rem;
  border: 1px solid #d6dce6;
  background: #fff;
  padding: 0.9375rem 0.9375rem 5.6875rem 1.0625rem; }

.feedback-form .form-select {
  display: flex;
  height: 3.75rem;
  padding: 1rem 1.6875rem 1rem 1.25rem;
  align-items: center;
  gap: 13.1875rem;
  flex-shrink: 0;
  border-radius: 3.75rem;
  border: 1px solid #d6dce6;
  background-color: #fff; }

.feedback-form .form-group h2 {
  color: #606060;
  font-size: 1rem;
  font-weight: 400; }

.radio-buttons {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: space-between; }

.custom-radio input {
  display: none; }

.radio-btn {
  margin: 10px;
  display: inline-block;
  border-radius: 10px;
  position: relative;
  text-align: center;
  cursor: pointer; }
  .radio-btn.neutral::before {
    background-image: url("../images/neutral-icon-black.svg"); }
  .radio-btn.good::before {
    background-image: url("../images/good-icon-black.svg"); }
  .radio-btn.vgood::before {
    background-image: url("../images/vgood-icon-black.svg"); }
  .radio-btn.no-icon {
    display: flex;
    height: 3.8125rem;
    padding: 0.875rem 1.6rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    flex-shrink: 0;
    border-radius: 0.3125rem;
    border: 1px solid #d9d9d9;
    background: #fff; }
    @media (min-width: 1024px) {
      .radio-btn.no-icon {
        padding: 0.875rem 3rem; } }
    .radio-btn.no-icon::before {
      display: none; }
  .radio-btn::before {
    content: "";
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../images/bad-icon-black.svg");
    width: 52px;
    height: 52px;
    overflow: hidden;
    display: inline-block; }

.radio-btn .hobbies-icon img {
  display: block;
  width: 100%;
  margin-bottom: 20px; }

.radio-btn .hobbies-icon i {
  color: #ffdae9;
  line-height: 80px;
  font-size: 60px; }

.radio-btn .hobbies-icon h3 {
  color: #000;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 0; }

.custom-radio input:checked + .radio-btn .hobbies-icon h3 {
  color: #3B71ED; }

.custom-radio input:checked + .radio-btn.no-icon {
  border: 1px solid #3B71ED; }

.custom-radio input:checked + .radio-btn.neutral::before {
  background-image: url("../images/neutral-icon-blue.svg"); }

.custom-radio input:checked + .radio-btn.good::before {
  background-image: url("../images/good-icon-blue.svg"); }

.custom-radio input:checked + .radio-btn.vgood::before {
  background-image: url("../images/vgood-icon-blue.svg"); }

.custom-radio input:checked + .radio-btn::before {
  background-image: url("../images/bad-icon-blue.svg"); }

.masthead {
  background-position: top;
  background-repeat: repeat;
  background-image: url("../images/pattern-bg.png");
  z-index: 1;
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: 20px; }
  @media (min-width: 1024px) {
    .masthead {
      padding-top: 43px; } }
  .masthead h6 {
    font-size: 1rem;
    font-weight: 500;
    color: #ffffff;
    background-color: #3B71ED;
    border-radius: 4px;
    display: inline-block;
    padding: 5px 10px; }
  .masthead h1 {
    color: #303B4F;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: 1;
    text-transform: capitalize;
    margin-bottom: 1rem; }
    @media (max-width: 1024px) {
      .masthead h1 {
        text-align: center;
        line-height: 1.2; }
        .masthead h1 br {
          display: none; } }
    @media (min-width: 1024px) {
      .masthead h1 {
        font-size: 3.6875rem;
        margin-bottom: 1.75rem; } }
    @media (min-width: 1280px) {
      .masthead h1 {
        font-size: 3.6875rem; } }
    .masthead h1 span {
      color: #3B71ED; }
  .masthead p {
    color: #475569;
    font-family: "DM Sans", sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4; }
    @media (min-width: 1024px) {
      .masthead p {
        font-size: 1.125rem; } }
    .masthead p span {
      color: #3B71ED; }
    @media (max-width: 1024px) {
      .masthead p.tu-text {
        color: #303B4F;
        font-size: 1.25rem;
        font-weight: 700; } }

.masthead-left {
  /*max-width: 32rem;*/ }
  @media (max-width: 1024px) {
    .masthead-left {
      text-align: center; } }

.task-form {
    /*max-width: 35.3125rem;*/
    border-radius: 20px;
    box-shadow: 2px 4px 10.6px 7px #00000008;
    padding: 1.5rem;
	}
  @media (max-width: 1024px) {
    .task-form {
      border-radius: 1.5625rem;
      border: 1px solid #3b71ed;
      background: #fff;
      margin-top: 2rem; } }
  .task-form h2 {
    color: #000000;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 2.06rem; }
  .task-form .btn {
    padding: 1rem 1.875rem;
    border-radius: 2.3125rem;
    
    font-size: 1.5rem;
    font-weight: 600; }
    @media (max-width: 1024px) {
      .task-form .btn {
        font-size: 0.9375rem;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem; } }
  .task-form .form-control,
  .task-form .form-select {
    display: flex;
    min-height: 3.125rem;
    border-radius: 1.875rem;
    border: 1px solid #d9dce6;
    padding-left: 1.25rem; }
    @media (min-width: 1024px) {
      .task-form .form-control,
      .task-form .form-select {
        border: 1px solid #868685; } }
  .task-form textarea.form-control {
    height: 8.125rem;
    padding-top: 0.6875rem;
    border-radius: 1.25rem; }

.review-block {
  display: flex;
  padding: 1.5625rem 3.875rem;
  margin-top: 3.38rem;
  align-items: center;
  gap: 6rem;
  flex-shrink: 0;
  border-radius: 1rem;
  border: 1px solid #e3e3e3;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 2px 0px 8px 11px rgb(0 0 0 / 4%);
  backdrop-filter: blur(32px); }
  @media (max-width: 1024px) {
    .review-block {
      flex-direction: column-reverse;
      margin-top: 2rem;
      backdrop-filter: none;
      padding: 1.25rem;
      gap: 1rem;
      border-radius: 1.5625rem;
      border: 1px solid #e3e3e3;
      background: #fff; } }
  .review-block .review-rating {
    color: #000000;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3125rem;
    /* 150% */
    margin-top: 0.63rem; }
    @media (max-width: 1024px) {
      .review-block .review-rating {
        margin: 0; } }
    .review-block .review-rating span {
      color: var(--paperial-com-cloud-burst, #1D293F);
      /* paperial.com/Inter/Bold 18 */
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 700;
      border-right: 2px solid rgba(29, 41, 63, 0.3);
      padding-right: 0.54rem;
      margin-right: 0.54rem; }
  .review-block h2 {
    color: var(--paperial-com-cloud-burst, #1D293F);
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400; }
    .review-block h2 b {
      font-weight: 700; }

.review-logo-list {
  display: flex;
  gap: 3.82rem; }
  @media (max-width: 1024px) {
    .review-logo-list {
      flex-direction: column-reverse;
      gap: 0; } }

@media (max-width: 1024px) {
  .review-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    padding: 1.5rem 0; }
    .review-logo::before {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background: linear-gradient(270deg, rgba(237, 238, 240, 0.51) 4.39%, #EDEEF0 54.17%, rgba(237, 238, 240, 0) 100%);
      position: absolute;
      top: 0;
      left: 0; } }

.we-make-sec {
  padding: 2.5rem 0; }
  @media (min-width: 1024px) {
    .we-make-sec {
      padding: 1rem 0; } }

@media (max-width: 1024px) {
  .sh-list {
    flex-wrap: nowrap;
    overflow-x: auto; } }

@media (max-width: 1024px) {
  .wm-right {
    text-align: center; } }

.wm-right h2 {
  color: #303B4F;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 800;
  line-height: 3.75rem;
  /* 109.091% */
  letter-spacing: -0.03438rem; }
  @media (min-width: 1024px) {
    .wm-right h2 {
      font-size: 3.4375rem; } }
  .wm-right h2 span {
    color: #3B71ED; }

.wm-right h3 {
  color: #000000;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.015rem; }

.wm-right p {
  color: #6e6e6c;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
  /* 175% */ }

.btn-primary {
  color: #fff;
  text-align: center;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.01125rem;
  padding: 1.25rem 2.9rem;
  border-radius: 1.9375rem; }
  @media (max-width: 1024px) {
    .btn-primary {
      padding-top: 0.78rem;
      padding-bottom: 0.78rem; } }

.student-reveiw-card {
  border-radius: 0.71188rem;
  border: 0.949px solid #f0f0f0;
  background: #fff;
  padding: 0.81rem 0.81rem 1.3rem; margin-bottom: 20px;}
  .student-reveiw-card p {
    color: #475569;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
    /* 150% */
    margin-bottom: 1.44rem; }
  .student-reveiw-card .student-name {
    color: #060606;
    font-style: normal;
    font-weight: 500;
    line-height: normal; }
    .student-reveiw-card .student-name span {
      color: #475569;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.26875rem;
      /* 145% */ }

.sr-block {
  align-items: center;
  margin-bottom: 1.44rem; }
  @media (min-width: 1024px) {
    .sr-block {
      justify-content: center; } }

.student-rating {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0;
  padding-left: 20px; }
  .student-rating[data-rate="1"] > li:nth-child(1) {
    background-image: url("../images/star-yellow.svg"); }
  .student-rating[data-rate="2"] > li:nth-child(1), .student-rating[data-rate="2"] > li:nth-child(2) {
    background-image: url("../images/star-yellow.svg"); }
  .student-rating[data-rate="3"] > li:nth-child(1),
  .student-rating[data-rate="3"] li:nth-child(2),
  .student-rating[data-rate="3"] li:nth-child(3) {
    background-image: url("../images/star-yellow.svg"); }
  .student-rating[data-rate="4"] > li:nth-child(1),
  .student-rating[data-rate="4"] li:nth-child(2),
  .student-rating[data-rate="4"] li:nth-child(3),
  .student-rating[data-rate="4"] li:nth-child(4) {
    background-image: url("../images/star-yellow.svg"); }
  .student-rating[data-rate="5"] > li {
    background-image: url("../images/star-yellow.svg"); }
  .student-rating > li {
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    background-image: url("../images/star-grey.svg");
    width: 22px;
    height: 22px;
    overflow: hidden;
    text-indent: -99999px; }

.how-it-works-sec {
  padding: 0px 0;
  background: rgba(255, 255, 255, 0.06); }
  @media (min-width: 1024px) {
    .how-it-works-sec {
      padding: 0px 0; } }
  @media (max-width: 1024px) {
    .how-it-works-sec .btn-primary {
      max-width: 350px;
      width: 100%; } }

.hiw-head p {
  color: #6e6e6c;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1rem;
  /* 100% */
  letter-spacing: -0.01rem;
  margin-top: 0.6rem; }
  
  .hiw-head p.black {
    color: #6e6e6c;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.4;
    text-transform: capitalize;
    margin-top: 1rem; }
    @media (min-width: 1024px) {
      .hiw-head p.black {
        color: #2e2e2e; } }

.hiw-head h3 {
  color: #3b6fe7;
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 1.4;
  text-align: center;
  margin-top: 1rem; }
  @media (min-width: 1024px) {
    .hiw-head h3 {
      font-size: 2rem;
      margin-top: 1.75rem; } }

.head-title {
  color: #303B4F;
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.2;
  margin-top: 10px;
    margin-bottom: 1rem;
  }
  @media (min-width: 1024px) {
    .head-title {
      font-size: 2.5rem; } }
  .head-title span {
    color: #3B71ED; }

.sr-number {
  font-weight: 300;
  font-size: 130px;
  line-height: 0.7;
  letter-spacing: 0.02em;
  text-align: center;
  color: #3B71ED; }

.work-card {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.75rem;
  background: #fff;
  box-shadow: 0px 50px 100px -2px rgba(87, 186, 123, 0.06);
  border: 1px solid #f5f5f5;
  padding: 2.6rem 2rem 0;
  position: relative; }
  .work-card.box-shadow {
    box-shadow: 0px 50px 64.2px -2px rgba(20, 20, 21, 0.06);
    border-color: transparent; }
  .work-card .card-body {
    padding: 0;
    padding-top: 1.62rem; }
  .work-card .card-title {
    margin-bottom: 20px;
    color: #303B4F;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.01375rem; }
    @media (min-width: 1024px) {
      .work-card .card-title {
        font-weight: 500; } }
  .work-card p {
	font-size: .8rem;
    font-weight: normal;
    color: #838381;
    letter-spacing: 0.005rem;
    margin-bottom: 0; 
	text-align:justify;
	}

.blue-card {
  position: relative; }
  .blue-card::before {
    content: " ";
    transform: rotate(-3deg);
    flex-shrink: 0;
    background-color: #3B71ED;
    position: absolute;
    border-radius: 0.75rem;
    width: 94%;
    height: 107%;
    top: -8px;
    left: 9px; }
    @media (min-width: 1024px) {
      .blue-card::before {
        width: 104%;
        height: 104%;
        top: 0;
        left: 10px; } }

.client-testimonials-sec {
  padding: 40px 0; }
  @media (min-width: 1024px) {
    .client-testimonials-sec {
      padding: 100px 0; } }

.ct-main {
  background: url("../images/client-testimonials.jpg") top center no-repeat;
  background-size: cover;
  margin: 40px auto 0;
  padding-bottom: 70px; }

.ct-wrapper {
  max-width: 600px;
  background: url("../images/testimonials-bg.png") no-repeat;
  margin: 40px auto 140px;
  padding: 60px 45px;
  position: relative; }
  @media (max-width: 768px) {
    .ct-wrapper {
      background-size: contain;
      padding: 20px 20px;
      margin-bottom: 50px;
      max-width: 370px; } }
  .ct-wrapper::after {
    content: "";
    display: inline-block;
    position: absolute;
    bottom: -46px;
    right: 28px;
    width: 66px;
    height: 66px;
    background: url("../images/ct-photo.png") center no-repeat;
    background-size: contain; }
    @media (min-width: 1024px) {
      .ct-wrapper::after {
        bottom: -139px;
        right: -5px;
        width: 110px;
        height: 110px; } }
  .ct-wrapper h4 {
    font-family: Montserrat;
    font-weight: 800;
    font-size: 24px;
    line-height: 1.4;
    text-align: left;
    color: #333;
    padding-top: 10px;
    padding-left: 85px; }
    @media (min-width: 1024px) {
      .ct-wrapper h4 {
        font-size: 48px;
        margin-top: 110px;
        padding-left: 133px; } }
  .ct-wrapper p {
    font-weight: normal;
    font-size: 15px;
    line-height: 1.4;
    color: #333333; }
    @media (min-width: 1024px) {
      .ct-wrapper p {
        font-size: 20px; } }
  .ct-wrapper .client-msg {
    padding-left: 40px;
    position: relative; }
    .ct-wrapper .client-msg::before {
      content: "";
      display: inline-block;
      width: 28px;
      height: 22px;
      background: url("../images/red-quote-icon.svg") center no-repeat;
      background-size: contain;
      position: absolute;
      top: 15px;
      left: 0; }
  .ct-wrapper h5 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    color: #333333; }
    @media (min-width: 1024px) {
      .ct-wrapper h5 {
        font-size: 18px; } }
  .ct-wrapper .client-name p {
    font-weight: normal;
    font-size: 12px;
    line-height: 1.2; }
    @media (min-width: 1024px) {
      .ct-wrapper .client-name p {
        font-size: 18px; } }

.client-info {
  display: flex;
  gap: 20px;
  margin-top: 10px; }
  @media (min-width: 1024px) {
    .client-info {
      margin-top: 25px; } }
  .client-info .client-photo {
    width: 67px;
    height: 67px;
    border-radius: 27px;
    overflow: hidden; }
    .client-info .client-photo img {
      aspect-ratio: 1/1;
      object-fit: cover; }

.call-us-sec {
  background-color: #F7F8FC;
  padding: 30px 0; }
  @media (min-width: 768px) {
    .call-us-sec {
      padding: 70px 0; } }

.call-us-box {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #3B71ED;
  margin-left: auto;
  margin-right: auto;
  max-width: 958px;
  border-radius: 31px;
  padding: 10px; }
  @media (min-width: 768px) {
    .call-us-box {
      gap: 60px;
      height: 102px; } }
  .call-us-box p {
    font-weight: normal;
    font-size: 14px;
    line-height: 1.4;
    color: #fff;
    margin-bottom: 0; }
    @media (max-width: 767px) {
      .call-us-box p {
        display: flex;
        flex-direction: column;
        text-align: center; } }
    @media (min-width: 768px) {
      .call-us-box p {
        font-size: 30px; } }
  .call-us-box .ca-photo {
    margin-top: -25px; }
  .call-us-box .call-icon {
    display: inline-flex;
    gap: 12px;
    color: #ffffff;
    align-items: center;
    font-weight: 700;
    font-size: 25px;
    letter-spacing: 0.02em;
    text-decoration: none; }
    @media (min-width: 768px) {
      .call-us-box .call-icon {
        margin-top: -25px;
        margin-left: 23px; } }
    .call-us-box .call-icon::before {
      content: "";
      width: 23.54px;
      height: 23.52px;
      background: url("../images/calling-icon.svg") center no-repeat;
      background-size: contain;
      display: inline-block; }

@media (min-width: 768px) {
  .assignments-sec {
    margin-bottom: 6.63rem; } }

.assign-box {
  position: relative; }
  .assign-box::before {
    content: " ";
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0.75rem;
    z-index: 0;
    border: 1px solid #FFF6F5;
    background: #FFF6F5;
    border-radius: 1.5625rem;
    }
    @media (min-width: 1024px) {
      .assign-box::before {
        height: 80%; } }
  .assign-box .row {
    position: relative;
    z-index: 1; }
  .assign-box .assign-content {
    padding: 1.25rem;
    text-align: center; }
    @media (min-width: 1024px) {
      .assign-box .assign-content {
        padding: 1.94rem 0 1.56rem 2.87rem;
        text-align: left; } }
  .assign-box h2 {
    color: #fff;
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1.2; }
    @media (min-width: 1024px) {
      .assign-box h2 {
        font-size: 2.75rem;
        font-weight: 800; } }
  .assign-box p {
    color: #303B4F;
    margin-bottom: 1.52rem; }
  .assign-box .btn-primary {
    display: flex;
    width: 19.375rem;
    height: 3.375rem;
    max-width: 27.5rem;
    padding: 0.6875rem 1.86238rem 0.8125rem 1.88763rem;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    border-radius: 62.4375rem;
    background: #fff;
    border-color: #fff;
    color: #3b71ed;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.6; }
	
	
	
	.tripy-box {
  position: relative; }
  .tripy-box::before {
    content: " ";
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0.75rem;
    z-index: 0;
   border: 1px solid #3b71ed;
    background: #3b71ed;
    border-radius: 1.5625rem;
    }
    @media (min-width: 1024px) {
      .tripy-box::before {
        height: 80%; } }
  .tripy-box .row {
    position: relative;
    z-index: 1; }
  .tripy-box .assign-content {
    padding: 1.25rem;
    text-align: center; }
    @media (min-width: 1024px) {
      .tripy-box .assign-content {
        padding: 1.94rem 0 1.56rem 2.87rem;
        text-align: left; } }
  .tripy-box h2 {
    color: #fff;
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1.2; }
    @media (min-width: 1024px) {
      .tripy-box h2 {
        font-size: 2.75rem;
        font-weight: 800; } }
  .tripy-box p {
    color: #fff;
    margin-bottom: 1.52rem; }
  .tripy-box .btn-primary {
    display: flex;
    width: 19.375rem;
    height: 3.375rem;
    max-width: 27.5rem;
    padding: 0.6875rem 1.86238rem 0.8125rem 1.88763rem;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    border-radius: 62.4375rem;
    background: #3B71ED;
    border-color: #3B71ED;
    color: #fff;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.6; }
    
.testimonial-slider {
  .slick-slide {
    margin: 0 10px;
  }
}
.tu-sec {
  padding-bottom: 3rem; }
  @media (min-width: 1024px) {
    .tu-sec {
      padding-bottom: 8rem; } }

.tu-card {
  border-radius: 1.875rem;
  background: linear-gradient(112deg, #6a42aa -160.97%, #9d6ed4 73.17%);
  padding-top: 3rem;
  flex-direction: column;
  justify-content: space-between; }
  @media (max-width: 1024px) {
    .tu-card {
      text-align: center; } }
  .tu-card.boy {
    background: linear-gradient(119deg, #3b71ed -265.83%, #3b71ed 145.63%); }
  .tu-card.we-work {
    border-radius: 1.875rem;
    background: #4faf72;
    padding-bottom: 3rem; }
    @media (max-width: 1024px) {
      .tu-card.we-work {
        margin-bottom: 1.6rem;
        flex-direction: row-reverse;
        padding: 1.6rem;
        gap: 1.25rem; } }
    .tu-card.we-work h2 {
      font-size: 1.5rem;
      justify-content: space-around;
      margin-bottom: 0; }
      @media (min-width: 1024px) {
        .tu-card.we-work h2 {
          font-size: 3rem;
          margin-bottom: 3.56rem; } }
      @media (max-width: 1024px) {
        .tu-card.we-work h2 {
          padding: 0; } }
    @media (max-width: 1024px) {
      .tu-card.we-work .card-img-top {
        width: 73px;
        height: 73px; } }
  .tu-card h2 {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2;
    padding: 0 1.56rem;
    text-align: center; }
    @media (min-width: 1024px) {
      .tu-card h2 {
        font-size: 2.25rem;
        padding: 0 2.56rem;
        font-weight: 800; } }
  @media (max-width: 1024px) {
    .tu-card .tu-img {
      width: 70%; } }

.tu-second-block {
  margin-top: 3rem;
	background: #FCFCFC;
    padding: 3%;margin-bottom: 3rem;  }
  @media (max-width: 1024px) {
    .tu-second-block .tu-content {
      text-align: center; } }
  .tu-second-block .tu-content h3 {
    color: #303B4F;
    font-size: 1.25remrem;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.04rem; }
    @media (min-width: 1024px) {
      .tu-second-block .tu-content h3 {
        font-size: 3rem; } }
    .tu-second-block .tu-content h3 span {
      color: #3B71ED;
      font-size: 2.5rem;
      font-weight: 900;
      letter-spacing: -0.04375rem; }
      @media (min-width: 1024px) {
        .tu-second-block .tu-content h3 span {
          font-size: 3rem; } }
  .tu-second-block .tu-content p {
    color: #6e6e6c;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: -0.015rem;
    margin-bottom: 2rem; }
    @media (min-width: 1024px) {
      .tu-second-block .tu-content p {
        color: #000;
        font-size: 1rem; } }

.main-testimonial {
  position: relative;
  margin-bottom: 1rem; }
  .main-testimonial .slider-nav {
    width: 100%;
    padding-top: 60px; }
    @media (min-width: 768px) {
      .main-testimonial .slider-nav {
        max-width: 280px;
        position: absolute;
        right: 1.75rem;
        bottom: 3rem;
        padding-top: 0; } }
    .main-testimonial .slider-nav .sr-block {
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 1.44rem; }
    .main-testimonial .slider-nav .slick-next,
    .main-testimonial .slider-nav .slick-prev {
      width: 35px;
      height: 35px; }
      @media (max-width: 768px) {
        .main-testimonial .slider-nav .slick-next,
        .main-testimonial .slider-nav .slick-prev {
          border: 1px solid rgba(0, 0, 0, 0.25);
          border-radius: 50%;
          overflow: hidden; } }
    .main-testimonial .slider-nav .slick-next {
      top: 30px;
      left: 50px; }
      @media (min-width: 768px) {
        .main-testimonial .slider-nav .slick-next {
          right: 0;
          left: inherit;
          top: -30px; } }
      .main-testimonial .slider-nav .slick-next::before {
        display: none; }
      .main-testimonial .slider-nav .slick-next::after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("../images/arrow-left.svg");
        width: 35px;
        height: 35px;
        display: block; }
      .main-testimonial .slider-nav .slick-next.slick-disabled::after {
        background-image: url("../images/arrow-left-hover.svg"); }
    .main-testimonial .slider-nav .slick-prev {
      top: 30px;
      left: 5px; }
      @media (min-width: 768px) {
        .main-testimonial .slider-nav .slick-prev {
          right: 50px;
          top: -30px;
          left: inherit; } }
      .main-testimonial .slider-nav .slick-prev::before {
        display: none; }
      .main-testimonial .slider-nav .slick-prev::after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("../images/arrow-right.svg");
        width: 35px;
        height: 35px;
        display: block; }
      .main-testimonial .slider-nav .slick-prev.slick-disabled::after {
        background-image: url("../images/arrow-right-hover.svg"); }
  .main-testimonial .video-block {
    border-radius: 1.875rem;
    overflow: hidden; }

.overflow-hidden {
  height: 464px;
  overflow: hidden; }

.verticle-marquee {
  top: 0;
  position: relative;
  animation: marquee 20s linear infinite; }

@keyframes marquee {
  from {
    transform: translateY(0); }
  to {
    transform: translateY(-50%); } }

.we-can-sec {
  padding: 30px 0; }
  @media (min-width: 768px) {
    .we-can-sec {
      padding: 70px 0; } }

.trophy-box {
  text-align: center; }
  .trophy-box .card-img-overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 2.56rem; }
  .trophy-box .card-title {
    color: #ffffff;
    text-align: center;
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1.2; }
    @media (min-width: 768px) {
      .trophy-box .card-title {
        font-size: 5rem;
        font-weight: 900; } }
  .trophy-box .card-text {
    color: #ffffff;
    text-align: center;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.02rem; }
    @media (min-width: 768px) {
      .trophy-box .card-text {
        font-size: 2rem; } }
  .trophy-box .btn-primary {
    color: #3b71ed;
    --bs-btn-bg: #fff; }
    .trophy-box .btn-primary:hover {
      color: #3b71ed;
      background-color: #fff; }

.we-can-sec {
  padding: 3rem 0; }
  @media (min-width: 768px) {
    .we-can-sec {
      padding: 70px 0; } }

.wc-list {
  margin-top: 1rem; }
  @media (min-width: 768px) {
    .wc-list {
      margin-top: 2.5rem; } }
  .wc-list a {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    border-radius: 62.4375rem;
    background: #f7f8fc;
    color: #000000;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2; }
    @media (min-width: 768px) {
      .wc-list a {
        font-size: 1.2rem;
        padding: 1.25rem; } }

.faq-sec {
  padding: 0px 0; }
  @media (min-width: 768px) {
    .faq-sec {
      padding: 0px 0; } }

.faq-box {
  padding: 1rem 0;
  border-radius: 1.875rem;
  background: #fff; }
  @media (min-width: 768px) {
    .faq-box {
      padding: 1rem 1rem 1rem 1rem } }
  @media (max-width: 768px) {
    .faq-box .head-title {
      font-size: 2.5rem;
      padding: 0 1rem; } }
  .faq-box .accordion {
    --bs-accordion-color: #1D293;
    --bs-accordion-bg: trasnparent; }
  .faq-box .accordion-item {
    border-color: transparent;
    background-color: transparent;
	
    	
	}
    .faq-box .accordion-item .accordion-button {
      color: #8a8686;
      font-size: 1rem;
      line-height: 1.2;
	  text-decoration: none;
      align-items: flex-start; }
	  .faq-box .accordion-body{
		 border: 1px solid #dee2e6;
    border-radius: 0 0 8px 8px;
    padding: 1rem 1.25rem;
    border-top: 0px;
	font-size: .8rem;
	  }
	  .accordion-button:focus{
		  box-shadow: none;
	  }
      @media (min-width: 768px) {
        .faq-box .accordion-item .accordion-button {
          font-size: 1rem;
		  background:#fff;
		  border: 1px solid #F0F0F0;
          border-radius: 6px;
		  } 
		}

.footer {
  padding-top: 70px;
  margin-top: 40px; }
  @media (min-width: 1280px) {
    .footer {
      margin-top: 80px; } }
  .footer h2 {
    color: #fff;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: normal;
    margin-top: 2rem;
    margin-bottom: 1rem; }
    @media (min-width: 768px) {
      .footer h2 {
        margin-top: 0;
        margin-bottom: .5rem; } }
  .footer p {
    
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0.02em; }
  .footer .desc-text {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75rem;
    /* 175% */
    margin-top: 1rem; }
    @media (min-width: 768px) {
      .footer .desc-text {
        max-width: 236px;
        margin-top: 1.75rem; } }
  .footer .nav-link {
    color: #fff;
    font-size: .75rem;
    line-height: normal;
    padding-top: 8px;
    padding-bottom: 0; }
    .footer .nav-link:hover {
      color: #fff; }
  .footer .opacity-25{ opacity: 1 !important;}
  .footer .cr-text {
    color: #fff;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 5rem; }
    @media (min-width: 768px) {
      .footer .cr-text {
        margin-bottom: 2rem; } }
  .footer .input-group {
    background: #fafafa;
    display: flex;
    align-items: center; }
  .footer .form-control {
    border-radius: 0.25rem;
    border: 0;
    background: #fafafa;
    color: #6b6b6b;
    font-size: 0.625rem; }
  .footer .btn-outline-secondary {
    border: 0;
    background-color: transparent;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../images/arrow-icon-blue.svg");
    width: 22px;
    height: 22px;
    overflow: hidden;
    text-indent: -99999px;
    margin-right: 0.75rem; }

.social-media {
  display: flex;
  gap: 10px; }

.whatsapp-block {
  position: fixed;
  left: 20px;
  bottom: 20px;
  display: flex;
  gap: 0.94rem;
  z-index: 999; }
  .whatsapp-block a {
    flex: 0 0 52px; }
    .whatsapp-block a img {
      width: 52px;
      height: 52px; }
  .whatsapp-block p {
    border-radius: 0.8125rem 0.8125rem 0.8125rem 0rem;
    background: #00dd4b;
    box-shadow: 0px 0px 46.4px 0px rgba(0, 221, 75, 0.15);
    display: flex;
    width: 12.75rem;
    height: 3.25rem;
    padding: 1.0625rem 0.75rem 1.125rem 0.8125rem;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    color: #fff;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0; }

@media (max-width: 1024px) {
  .wcu-masthead {
    margin-left: -11px;
    margin-right: -11px; } }

.wcu-masthead h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 700; }
  @media (min-width: 1024px) {
    .wcu-masthead h1 {
      font-size: 3rem; } }
  .wcu-masthead h1 span {
    font-weight: 900; }
    @media (min-width: 1024px) {
      .wcu-masthead h1 span {
        font-size: 5rem; } }

@media (max-width: 1024px) {
  .wcu-masthead .masthead-left {
    text-align: center;
    margin-bottom: 1.61rem;
    padding: 0 1rem; } }

@media (max-width: 1024px) {
  .wcu-masthead .masthead-left p {
    font-size: 1rem;
    line-height: 1.4; }
    .wcu-masthead .masthead-left p:nth-child(3) {
      color: #303B4F;
      text-align: center;
      font-size: 1.125rem;
      font-weight: 700; }
      .wcu-masthead .masthead-left p:nth-child(3) span {
        display: block; } }
        .client-report1 {
          color: #ffffff;
          padding: 3rem 0;
          /*margin: 4rem 0;
           width: XXpx; */
        }

.client-report {
  background: #3b71ed;
  color: #ffffff;
  padding: 3rem 0;
  margin: 4rem 0; }
  @media (min-width: 1024px) {
    .client-report {
      padding: 6.8rem 0;
      margin: 5.94rem 0; } }

@media (max-width: 1024px) {
  .cr-item {
    text-align: center; } }

.cr-item h2 {
  color: #fff;
  font-weight: 900;
  line-height: 1;
  font-size: 4rem; }
  @media (min-width: 1024px) {
    .cr-item h2 {
      font-size: 8rem; } }

.cr-item p {
  color: #fff;
  font-size: 1.375rem;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.01375rem; }
.cr-item1 h2 {
  color: #090909;
  font-weight: 900;
  line-height: 1;
  font-size: 4rem; }
  @media (min-width: 1024px) {
    .cr-item1 h2 {
      font-size: 8rem; } }

.cr-item1 p {
  color: #0f0e0e;
  font-size: 1.375rem;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.01375rem; }
.we-work-content{
	    padding-top: 5%;
}
.we-work-content p {
  color: #626262;
  font-size: 1rem;
  line-height: 1.5; }
  .we-work-content p b {
    font-weight: 700;
    color: #000000; }

@media (max-width: 1024px) {
  .task-details-sec {
    position: relative;
    z-index: 1;
    margin-top: -145px; } }

@media (max-width: 1024px) {
  .raf-masthead {
    margin-left: -12px;
    margin-right: -12px; } }

.raf-masthead h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  }
  @media (min-width: 1024px) {
    .raf-masthead h1 {
      font-size: 4.5rem;
      font-weight: 600;
      width: auto;
      text-align: left; } }
  .raf-masthead h1 span {
    font-weight: 900; }

@media (max-width: 1024px) {
  .raf-masthead p {
    font-size: 1rem;
    text-align: center; } }

@media (max-width: 1024px) {
  .raf-masthead .masthead-left {
    padding: 0 1.6rem; } }

.raf-masthead .refer-email {
  border-radius: 3.75rem;
  border: 1px solid #d6dce6;
  background: #fff;
  height: 3.75rem;
  flex-shrink: 0;
  color: #0e0e0e;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.4; }
  .raf-masthead .refer-email .form-control {
    border-color: transparent;
    border-radius: 3.75rem 0 0 3.75rem;
    padding: 0.875rem 0.87594rem 0.87594rem 1.6875rem; }
  .raf-masthead .refer-email .btn:active {
    border: 1px solid transparent; }

.share-block {
  display: flex;
  gap: 0.81rem; }

.btn-copy-link, .btn-share {
  display: inline-flex;
  justify-content: center;
  flex: 0 0 158px;
  gap: 0.56rem;
  padding: 1rem;
  align-items: center;
  border-radius: 3.5625rem;
  background: rgba(0, 86, 166, 0.05);
  color: #303B4F;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.4; }
  @media (min-width: 1024px) {
    .btn-copy-link, .btn-share {
      flex: 0 0 170px;
      padding: 1rem 1.8125rem 1rem 1.4375rem; } }
  .btn-copy-link:hover, .btn-share:hover {
    background: rgba(0, 86, 166, 0.05); }
  .btn-copy-link::before, .btn-share::before {
    content: "";
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../images/copy-icon-blue.svg");
    width: 24px;
    height: 24px;
    overflow: hidden;
    text-indent: -99999px; }

.btn-share::before {
  content: "";
  background-image: url("../images/share-icon-blue.svg"); }

.social-share {
  border-radius: 3.5625rem;
  background: rgba(0, 86, 166, 0.05);
  height: 3.75rem;
  width: calc(100% - 170px);
  display: flex;
  align-items: center;
  justify-content: space-evenly; }

.step-list {
  list-style: none;
  padding: 0; }
  .step-list > li {
    display: flex;
    gap: 1.25rem;
    align-items: center;
    position: relative; }
    .step-list > li:not(:first-child) {
      padding-top: 1.83rem; }
      @media (min-width: 1024px) {
        .step-list > li:not(:first-child) {
          padding-top: 4.56rem; } }
      .step-list > li:not(:first-child)::before {
        content: "";
        height: 100%;
        width: 1px;
        border-right: 1px dashed #3B71ED;
        display: block;
        position: absolute;
        left: 32.5px;
        bottom: 20px; }
        @media (min-width: 1024px) {
          .step-list > li:not(:first-child)::before {
            left: 45px; } }
    .step-list > li .icon {
      width: 65px;
      position: relative;
      z-index: 1; }
      @media (min-width: 1024px) {
        .step-list > li .icon {
          width: 90px; } }
    .step-list > li .step-content {
      flex: 1; }
      .step-list > li .step-content h6 {
        color: #3b71ed;
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.4;
        text-transform: uppercase; }
      .step-list > li .step-content p {
        color: #212131;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.2; }
        .step-list > li .step-content p b {
          font-weight: 700; }

.helping-hand-sec {
  background: #f5f8fe;
  display: flex;
  padding: 2rem 0;
  justify-content: center;
  align-items: center; }
  @media (min-width: 1024px) {
    .helping-hand-sec {
      padding: 3.85656rem 7.5rem; } }
  .helping-hand-sec h2 {
    color: #303B4F;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.4; }
    @media (min-width: 1024px) {
      .helping-hand-sec h2 {
        font-size: 5rem;
        margin-bottom: 3.4rem; } }
    .helping-hand-sec h2 span {
      color: #3B71ED; }

@media (max-width: 1024px) {
  .raf-hiw-sec {
    position: relative;
    z-index: 1;
    margin-top: -185px; }
    .raf-hiw-sec .raf-hiw-wrapper {
      background-color: #ffffff;
      border-radius: 0.75rem;
      box-shadow: 0px 50px 64.2px -2px rgba(20, 20, 21, 0.06);
      padding: 2.63rem 1.19rem;
      position: relative; }
      .raf-hiw-sec .raf-hiw-wrapper::before {
        content: "";
        height: 85px;
        width: 88px;
        display: block;
        position: absolute;
        right: 15px;
        top: -44px;
        background: url("../images/gold-dollar.png") center no-repeat;
        background-size: contain; }
    .raf-hiw-sec .gp-div {
      display: none; }
    .raf-hiw-sec .head-title {
      font-size: 2rem; } }

.hh-content h3 {
  color: #212131;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4; }

@media (max-width: 1024px) {
  .hh-content {
    text-align: center; }
    .hh-content .btn {
      width: 100%; } }

.helping-card {
  border-color: transparent;
  background: #fff;
  padding: 1.88rem;
  text-align: center;
  line-height: 1.4;
  align-items: center; }
  .helping-card.first {
    border-radius: 0.75rem 0.75rem 0 0; }
    @media (min-width: 1024px) {
      .helping-card.first {
        border-radius: 1.875rem 0rem 0rem 1.875rem; } }
  .helping-card h3 {
    color: #212131;
    font-size: 2.375rem;
    font-weight: 700; }
  .helping-card p {
    color: #999fb2;
    font-size: 1rem;
    font-style: normal; }
  .helping-card h4 {
    color: #212131;
    font-size: 1.125rem;
    margin-bottom: 1.8rem; }
  .helping-card.last {
    border-radius: 0rem 0 0.75rem 0.75rem; }
    @media (min-width: 1024px) {
      .helping-card.last {
        border-radius: 0rem 1.875rem 1.875rem 0rem; } }

.unique-refer-sec .assign-box::before {
  background: #3B71ED; }
  @media (max-width: 1024px) {
    .unique-refer-sec .assign-box::before {
      height: 100%; } }

@media (max-width: 1024px) {
  .unique-refer-sec .assign-box h2 {
    font-size: 1.875rem;
    font-weight: 700; }
  .unique-refer-sec .assign-box .assign-content {
    padding: 1.25rem;
    text-align: center; } }

.students-referring-sec {
  margin-bottom: 5rem;
  /* the slides */
  /* the parent */ }
  @media (max-width: 1024px) {
    .students-referring-sec {
      padding: 2rem 0;
      margin-bottom: 0; } }
  .students-referring-sec h2 {
    color: #212131;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 3rem; }
    @media (min-width: 1024px) {
      .students-referring-sec h2 {
        font-size: 3rem;
        font-weight: 600; } }
  .students-referring-sec .student-reveiw-card {
    border-radius: 0.5rem;
    background: var(--mysupergeek-com-nero-02, rgba(255, 255, 255, 0));
    box-shadow: 0px 2px 14px 0px rgba(153, 159, 178, 0.14);
    padding: 1.88rem;
    
	}
  .students-referring-sec .sr-group {
    display: flex;
    align-items: center;
    gap: 1.32rem;
    margin-bottom: 1rem; }
    .students-referring-sec .sr-group .card-title {
      color: #212131;
      font-size: 1.125rem;
      font-weight: 600;
      line-height: 1.2;
      margin-bottom: 0.5rem; }
    .students-referring-sec .sr-group p {
      color: #999fb2;
      font-size: 0.875rem;
      font-style: normal;
      line-height: 1.2; }
    .students-referring-sec .sr-group .card-text {
      color: #212131;
      font-size: 1.125rem; }
  .students-referring-sec .student-photo {
    border-radius: 2.8125rem;
    border: 5px solid #d1c3f3; }
    .students-referring-sec .student-photo img {
      object-fit: contain; }
  .students-referring-sec .student-rating {
    justify-content: center;
    padding-left: 0;
    margin-bottom: 1.5rem; }
  .students-referring-sec .sr-slider {
    margin-bottom: 100px; }
  .students-referring-sec .slick-slide {
    margin: 0 0.94rem; }
  .students-referring-sec .slick-list {
    margin: 0 -0.94rem; }
  .students-referring-sec .slick-list {
    padding-left: 0px !important; }
  .students-referring-sec .slick-next,
  .students-referring-sec .slick-prev {
    width: 58px;
    height: 58px; }
  .students-referring-sec .slick-next {
    right: calc(50% - 65px);
    top: inherit;
    bottom: -100px; }
    .students-referring-sec .slick-next::before {
      display: none; }
    .students-referring-sec .slick-next::after {
      content: "";
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("../images/next-circle-icon.svg");
      background-size: contain;
      width: 58px;
      height: 58px;
      display: block; }
    .students-referring-sec .slick-next.slick-disabled::after {
      background-image: url("../images/next-circle-icon.svg"); }
  .students-referring-sec .slick-prev {
    top: inherit;
    bottom: -100px;
    left: calc(50% - 65px); }
    .students-referring-sec .slick-prev::before {
      display: none; }
    .students-referring-sec .slick-prev::after {
      content: "";
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("../images/prev-circle-icon.svg");
      background-size: contain;
      width: 58px;
      height: 58px;
      display: block; }
    .students-referring-sec .slick-prev.slick-disabled::after {
      background-image: url("../images/prev-circle-icon.svg"); }

.order-sec {
  background-color: #f7f8fc;
  padding: 1.63rem 0 2.51rem; }

.order-summary {
  padding: 0.5rem; }
  @media (min-width: 1024px) {
    .order-summary {
      border: 1px solid #e3e3e3;
      background: rgba(248, 248, 248, 0.8);
      border-radius: 20px;
      box-shadow: 10px 44px 94px 0px rgba(0, 0, 0, 0.07);
      backdrop-filter: blur(32px);
      padding: 1.2rem; } }
  .order-summary.os-theme {
    border: 1px solid #e3e3e3;
    background: rgba(248, 248, 248, 0.8);
    border-radius: 20px;
    box-shadow: 10px 44px 94px 0px rgba(0, 0, 0, 0.07);
    backdrop-filter: blur(32px);
    padding: 1.2rem; }
  .order-summary h2 {
    color: #000;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: normal;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 1rem;
    position: relative; }
    .order-summary h2 span {
      font-size: 16px;
      position: absolute;
      top: 5px;
      right: 0;
      color: #949494; }
      .order-summary h2 span em {
        font-style: normal;
        color: #000000; }
  .order-summary p {
    color: #000000; }
    .order-summary p span {
      color: #3B71ED;
      font-size: 0.75rem;
      font-weight: 300;
      line-height: 1.2; }
  .order-summary .text-tp {
    font-size: 1.125rem;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 0; }
  .order-summary .text-ta {
    font-size: 1.375rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 0; }
  .order-summary .text-tcnp {
    color: #838381;
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.3;
    letter-spacing: 0.00438rem;
    margin-top: 2.44rem;
    margin-bottom: 1.2rem; }

.whn-block {
  border: 1px solid #e3e3e3;
  background: #dae5ff;
  box-shadow: 10px 44px 94px 0px rgba(0, 0, 0, 0.07);
  backdrop-filter: blur(32px);
  border-radius: 20px;
  padding: 1.2rem;
  margin-top: 1.4rem;
  text-align: center; }
  .whn-block h3 {
    font-size: 1rem;
    font-weight: 700;
    text-transform: capitalize; }
  .whn-block p {
    font-size: 0.875rem;
    line-height: 1.3;
    letter-spacing: 0.00438rem; }

.order-form .form-label {
  color: #868685;
  font-size: 0.875rem;
  line-height: 0.875;
  padding: 0 1.25rem; }
  .order-form .form-label.date-label {
    font-size: 1rem; }
    .order-form .form-label.date-label span {
      color: #3B71ED;
      font-size: 0.875rem;
      font-weight: 700; }

.order-form .form-control,
.order-form .form-select {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 3.75rem;
  padding: 0.6875rem 1.25rem;
  border-radius: 3.75rem;
  border: 1px solid #d6dce6;
  background-color: #fff; }
  .order-form .form-control:focus,
  .order-form .form-select:focus {
    box-shadow: none; }

.order-form .form-select {
  padding: 1rem 1.67925rem 1rem 1.25rem;
  align-items: center; }

.order-form .input-group {
  border-radius: 3.75rem;
  border: 1px solid #d6dce6;
  background-color: #ffffff; }
  .order-form .input-group .btn-minus,
  .order-form .input-group .btn-plus {
    color: #3B71ED;
    width: 70px;
    line-height: 1.16;
    background-color: transparent;
    border-color: transparent; }
  .order-form .input-group .btn-minus {
    font-size: 1.25rem; }
  .order-form .input-group .btn-plus {
    font-size: 1.5rem; }
  .order-form .input-group .form-control {
    border-top-color: transparent;
    border-bottom-color: transparent;
    text-align: center; }
  .order-form .input-group .btn-calendar {
    width: 60px; }

.order-form .calendar-group .form-select {
  line-height: 2; }

.order-form .title-task-box {
  border-radius: 1.25rem;
  border: 1px solid #d6dce6;
  background: #fff;
  padding: 0 1.83rem 1rem;
  margin-bottom: 0.75rem; }
  .order-form .title-task-box .form-control {
    border-radius: 0;
    border-color: transparent;
    padding-left: 0;
    padding-right: 0; }
    .order-form .title-task-box .form-control:focus {
      box-shadow: none; }
  .order-form .title-task-box textarea.form-control {
    min-height: 110px; }

.order-form .file-upload-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem; }
  .order-form .file-upload-box .form-label {
    cursor: pointer;
    color: #3B71ED;
    font-size: 0.875rem;
    line-height: 1.4;
    width: 142px;
    display: flex;
    justify-content: space-between; }
    .order-form .file-upload-box .form-label::before {
      content: "";
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("../images/upload-icon-purple.svg");
      background-size: contain;
      width: 17px;
      height: 17px;
      display: block; }
  .order-form .file-upload-box .form-control {
    display: none; }

.order-form .ta-task textarea.form-control {
  min-height: 70px; }

.order-form .ta-task .file-upload-box {
  align-items: flex-end;
  margin-top: 0; }
  .order-form .ta-task .file-upload-box .form-label {
    padding: 0;
    width: 105px;
    margin-bottom: 0; }

.order-form p.text-note {
  color: #868685;
  font-size: 0.75rem;
  line-height: 1.4; }

.calendar-cotent .modal-header {
  background-color: #f5faff; }

.calendar-body {
  border-radius: 1.25rem;
  border: 1px solid #d6dce6;
  background: #fff;
  margin-top: 0.65rem;
  padding: 1rem 0.75rem; }
  @media (min-width: 768px) {
    .calendar-body {
      padding: 0 1.83rem 1rem; } }
  .calendar-body .datepicker-inline {
    color: #000;
    font-family: Inter;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.2;
    width: 100%;
    max-width: 800px; }
    @media (min-width: 768px) {
      .calendar-body .datepicker-inline {
        font-size: 1.25rem; } }
  .calendar-body .table-condensed {
    width: 100%; }
  .calendar-body .datepicker td,
  .calendar-body .datepicker th {
    padding: 10px; }
    @media (min-width: 768px) {
      .calendar-body .datepicker td,
      .calendar-body .datepicker th {
        padding: 20px 10px; } }
  .calendar-body .datepicker table tr td.active.active,
  .calendar-body .datepicker table tr td span.active.active {
    border-radius: 0.1875rem;
    background: #3b71ed; }
  .calendar-body .hours-list {
    margin-top: 0.35rem; }
    .calendar-body .hours-list .btn {
      border-radius: 0.3125rem;
      border: 1px solid #f5f5f5;
      background: #fafbff;
      color: #000;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.2; }
      .calendar-body .hours-list .btn.active {
        background: #3B71ED;
        color: #ffffff;
        border: 1px solid #3B71ED; }
  .calendar-body .table-condensed > thead > tr:nth-child(2) > .prev {
    font-size: 0; }
    .calendar-body .table-condensed > thead > tr:nth-child(2) > .prev::before {
      content: "";
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("../images/arrow-left-black.svg");
      background-size: contain;
      width: 24px;
      height: 24px;
      display: block; }
  .calendar-body .table-condensed > thead > tr:nth-child(2) > .next {
    font-size: 0; }
    .calendar-body .table-condensed > thead > tr:nth-child(2) > .next::before {
      content: "";
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("../images/arrow-right-black.svg");
      background-size: contain;
      width: 24px;
      height: 24px;
      display: block; }
  .calendar-body .datepicker table tr td.day,
  .calendar-body .datepicker table tr th.dow {
    border: 1px solid rgba(230, 230, 230, 0.4);
    height: auto; }
  .calendar-body .price {
    font-size: 0.5rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.4;
    height: auto;
    text-align: center;
    margin-top: 0;
    width: 100%; }
    @media (min-width: 576px) {
      .calendar-body .price {
        font-size: 0.75rem; } }
    .calendar-body .price:hover {
      background: transparent; }
    .calendar-body .price.available {
      color: #3b71ed; }
    .calendar-body .price.not-available {
      color: #6A6A6A;
      font-size: 5.3px;
      width: 100%; }
      @media (min-width: 576px) {
        .calendar-body .price.not-available {
          font-size: 7px; } }
      @media (min-width: 768px) {
        .calendar-body .price.not-available {
          font-size: 0.68rem; } }
  .calendar-body .day .date {
    width: 100%;
    height: 45px;
    line-height: 45px; }
    .calendar-body .day .date:hover {
      background: transparent; }
  .calendar-body .active .price {
    color: #ffffff; }

.sub-nav {
  justify-content: center;
  margin-top: 0.75rem; }
  .sub-nav .nav-link {
    color: #62646a;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4; }

@media (min-width: 992px) {
  .dashboard-sec > .row > .col-lg-2 {
    width: 22%; } }

@media (min-width: 992px) {
  .dashboard-sec > .row > .col-lg-10 {
    width: 78%; } }

.sidebar {
  position: fixed;
  left: 0; }
  .sidebar .sidebar-nav {
    height: calc(100vh - 190px);
    overflow-y: auto;
    margin-left: -1rem;
    margin-right: -1rem;
    padding: 0 1.31rem; }
  .sidebar .offcanvas-body {
    padding: 1.31rem; }
  .sidebar .nav-item {
    display: flex;
    gap: 10px;
    border-radius: 0.5625rem;
    padding: 0.75rem;
    cursor: pointer; }
    .sidebar .nav-item.active {
      background: #f5f8ff; }
      .sidebar .nav-item.active h5,
      .sidebar .nav-item.active p {
        color: #3B71ED; }
  .sidebar .user-photo {
    border-radius: 50%;
    background-color: #f1f1f1;
    width: 46px;
    height: 46px;
    overflow: hidden; }
    .sidebar .user-photo img {
      object-fit: contain; }
  .sidebar .user-name {
    flex: 1;
    width: 50%; }
    .sidebar .user-name h5 {
      color: #000000;
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.2; }
    .sidebar .user-name p {
      color: #000000;
      font-size: 0.9375rem;
      font-weight: 400;
      line-height: 1.2;
      margin-bottom: 0; }
  .sidebar .user-rank {
    color: #63656a;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0.5rem; }

.flag-mark {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/outline-star.svg");
  width: 16px;
  height: 16px;
  font-size: 0; }
  .flag-mark.active {
    background-image: url("../images/outline-star-blue.svg"); }

.dashboard-content {
  height: calc(100vh - 108p);
  padding: 1rem 0; }
  .dashboard-content > .card {
    border-radius: 1.4375rem;
    border: 1px solid #d6d7d9;
    background: #fff; }
    .dashboard-content > .card > .card-header {
      border-radius: 1.4375rem 1.4375rem 0 0;
      padding: 1.25rem;
      background: #fff;
      box-shadow: 0px 1px 6.9px 0px rgba(0, 0, 0, 0.05); }
      .dashboard-content > .card > .card-header h4 {
        color: #000000;
        font-size: 1.125rem;
        font-weight: 500;
        line-height: 1.3; }
      .dashboard-content > .card > .card-header p {
        color: #626469;
        font-size: 0.9375rem;
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: 0; }
        .dashboard-content > .card > .card-header p span {
          color: #b8b8b8; }
      .dashboard-content > .card > .card-header .text-track {
        color: #000000;
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.4;
        margin-bottom: 0.5rem; }
    .dashboard-content > .card > .card-body {
      height: calc(100vh - 330px);
      overflow: auto; }
    .dashboard-content > .card > .card-footer {
      border-radius: 0 0 1.4375rem 1.4375rem;
      padding: 1.25rem;
      background: #fff;
      border-top-color: transparent; }
      .dashboard-content > .card > .card-footer .input-group {
        border-radius: 0.875rem;
        border: 1px solid #e4e5e7;
        background: #fff; }
      .dashboard-content > .card > .card-footer .form-control {
        display: inline-flex;
        height: 3.3125rem;
        padding: 0.9375rem 1.3125rem 0.875rem 1.1875rem;
        justify-content: center;
        align-items: flex-start;
        gap: 1.875rem;
        flex-shrink: 0;
        border-color: transparent;
        background: transparent; }
        .dashboard-content > .card > .card-footer .form-control:focus {
          box-shadow: none; }
      .dashboard-content > .card > .card-footer .btn-outline-secondary:hover {
        background-color: transparent; }
      .dashboard-content > .card > .card-footer .btn-outline-secondary .input-group-text {
        background: transparent;
        border-color: transparent; }

.user-chat-name {
  display: flex;
  align-items: center;
  gap: 10px; }
  .user-chat-name h5 {
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2; }
    .user-chat-name h5 span {
      color: #626469;
      font-size: 0.9375rem;
      font-weight: 400;
      line-height: 1.2; }

.chat-replied {
  margin-top: 1rem;
  padding-left: 42px; }
  .chat-replied .card-text {
    color: #626469;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.4; }
  .chat-replied .card-header {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem; }
    .chat-replied .card-header p {
      color: #000;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.4;
      margin-bottom: 0; }
  .chat-replied .card-footer {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem; }

.common-sec {
  background-color: #f7f8fc;
  padding: 1.63rem 0 2.51rem;
  min-height: calc(100vh - 57px); }

.common-theme {
  border: 1px solid #e3e3e3;
  background: rgba(248, 248, 248, 0.8);
  border-radius: 0.65rem;
  box-shadow: 10px 44px 94px 0px rgba(0, 0, 0, 0.07);
  backdrop-filter: blur(32px);
  padding: 1.2rem;
  font-size: 0.75rem; }
  .common-theme .nav-tabs {
    border-bottom: var(--bs-nav-tabs-border-width) solid #3B71ED; }
    .common-theme .nav-tabs .nav-link {
      color: #6A6A6A; }
    .common-theme .nav-tabs .nav-item.show .nav-link,
    .common-theme .nav-tabs .nav-link.active {
      border-color: #3B71ED;
      color: #ffffff;
      background-color: #3B71ED; }
  .common-theme .tab-content {
    margin-top: 1rem; }
  .common-theme .table {
    min-width: 1000px;
    --bs-table-accent-bg: #f5f5f5;
    border: 1px solid #e7e7e7; }
    .common-theme .table .table > :not(caption) > * > * {
      background-color: #f0f0f0; }
    .common-theme .table > thead {
      vertical-align: top; }
    .common-theme .table > tbody {
      vertical-align: middle; }
    .common-theme .table .link {
      color: #3B71ED; }

.fs-7 {
  font-size: 0.75rem; }

.download-file {
  padding: 1rem;
  max-width: 100px;
  border-radius: 0.65rem;
  box-shadow: 5px 4px 10px 0px rgba(0, 0, 0, 0.1); }

.nav-pills-new .nav-link {
  color: #6A6A6A; }

.nav-pills-new .nav-link.active,
.nav-pills-new .show > .nav-link {
  color: #ffffff;
  background-color: #3B71ED; }

.col-search {
  border-bottom: 1px solid #3B71ED; }

.input-group-custom {
  border: 1px solid #ced4da;
  border-radius: 0.375rem; }
  @media (max-width: 768px) {
    .input-group-custom {
      margin: 8px 0; } }
  .input-group-custom .btn,
  .input-group-custom .form-control {
    border-color: transparent; }
    .input-group-custom .btn:focus,
    .input-group-custom .form-control:focus {
      box-shadow: none; }
  .input-group-custom .btn:hover {
    background-color: #3B71ED; }
    .input-group-custom .btn:hover img {
      filter: brightness(0) invert(1); }

.modal-header-primary {
  background-color: #3B71ED;
  color: #ffffff; }

.message-box .user-photo {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #f9f9f9;
  font-size: 9px; }

.message-box .user-chat-item {
  display: flex;
  align-items: flex-start;
  margin-top: 1rem; }

.message-box .card {
  font-size: 0.9rem;
  max-width: 80%; }

.message-box .user-replied {
  justify-content: flex-end; }
  .message-box .user-replied .card {
    background-color: #f0f8ff; }

.pill-cust {
  background-color: #eff0f8; }
  .pill-cust .nav-item .nav-link::after {
    display: inline-block;
    content: "";
    border-top: 0.1rem dashed #000000;
    margin: 2rem 1rem 0;
    transform: translateY(-1rem);
    flex-grow: 1; }
  .pill-cust .nav-item .nav-link .fa-cust {
    width: 40px;
    height: 40px;
    background: white;
    color: #000000;
    margin-right: 12px; }
  .pill-cust .nav-item .nav-link.active {
    color: white;
    background-color: transparent; }
    .pill-cust .nav-item .nav-link.active::after {
      border-top: 0.1rem solid #3B71ED; }
    .pill-cust .nav-item .nav-link.active .fa-cust {
      background: #3B71ED;
      color: #ffffff; }
  .pill-cust .nav-item:last-child .nav-link::after {
    display: none; }
  .pill-cust .nav-item .text-primary {
    color: #3B71ED !important;
    font-weight: 700; }

.raf-individual .raf-form-share {
  max-width: 540px;
  display: block;
  margin: 0 auto; }

.raf-individual .form-control {
  border-radius: 3.75rem;
  background-color: #f9f9f9;
  color: #3B71ED;
  padding: 0.87594rem 1rem; }

.raf-individual .share-block {
  justify-content: center;
  margin-top: 1.25rem; }
/*.btn-close {
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: .25em .25em;
    color: #000;
    background: transparent url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e) center / 1em auto no-repeat;
    border: 0;
    border-radius: .375rem;
    opacity: .5;
    right: 4px;
    position: absolute;
    z-index: 1;
}*/